<!DOCTYPE html>
<html>
<head>
	<title> About </title>
	<style type="text/css">
		.main{
			background-color: cyan;
			border: 1px solid black;
			border-radius: 60%;
			height: 530px;
			padding: 40px;
			display: flex;
			justify-content: space-around;
			align-items: center;
			flex-direction: column;
		}

		.content{
			display: flex;
			justify-content: space-between;
			width: 90%;
		}

		.right{
			width: 100%;
			margin-left: 20px;
		}

		.links{
			width: 300px;
			display: flex;
			justify-content: space-between;
			padding: 10px;
			border: 1px solid cyan;
		}

		.topic{
			height: 100px;
			width: 200px;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}

		img{
			height: 280px;
			width: 300px;
		}

		a{
			text-decoration: none;
			color: orange;
		}

		a:hover{
			cursor: pointer;
		}

	</style>
</head>
<body>
	<div class="main">
		<div class="topic">
			<span style="font-size: 30px; color: red"> ABOUT ME </span>
		</div>
		<div class="content">
			<img src="images/Shubham.jpg">
			<div class="right">
				<span style="font-size: 40px; color: green"> Shubham Aggarwal </span> <br><br>
				<div style="display: flex; flex-direction: column; justify-content: space-between; height: 200px; background-color: white; padding: 10px;">
					<span style="color: blue; font-size: 20px;"> I'm 20 years old (born on 28th December, 1996) </span>
					<span style="color: blue; font-size: 20px;"> I'm a Coding Enthusiast </span>
					<span style="color: blue; font-size: 20px;"> I Have a basic Understanding of Data Structures and Algorithms </span> 
					<span style="color: blue; font-size: 20px;"> I Can Design full stack Web Applications (both Frontend and Backend) </span>
					<span style="color: blue; font-size: 20px;"> I like to Explore Stuff! </span>
					<span style="color: blue; font-size: 20px;"> My Hobbies are Swimming, Playing the Guitar and Watching Movies, of course! </span>
				</div>
			</div>
		</div>
		<div class="links">
			<a href="https://www.facebook.com/shubham.aggarwal.1996"><img src="images/facebook.ico" title="Facebook" style="height: 50px; width: 50px;"></a>
			<a href="https://github.com/Shubham2812"><img src="images/github.png" title="Github" style="height: 50px; width: 50px;"></a>
			<a href="https://www.linkedin.com/in/shubham-aggarwal-85614413a/"><img src="images/linkedin.png" title="LinkedIn" style="height: 50px; width: 50px;"></a>
			<a href="https://plus.google.com/u/0/104583910391308733659"><img src="images/google+.png" style="height: 50px; width: 50px;"></a>
		</div>
	</div>
	<div>
		<a href="interactive.html" style="font-size: 30px;"> Go Back </a>
	</div>
</body>
</html>