<!DOCTYPE html>
<html>
<head>
	<title> Contact </title>
	<style type="text/css">
		.main{
			background-color: pink;
			border: 1px solid brown;
			border-radius: 60%;
			height: 530px;
			padding: 40px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}

		img{
			height: 280px;
			width: 300px;
		}

		a{
			text-decoration: none;
			color: orange;
		}

		a:hover{
			color: red;
		}

			.footer{
				width: 80%;
				background-color: #322514;
				color: white;
				padding: 20px;
				margin-top: 30px;
				border-radius: 2%;
			}

			.footer_contact{
				width: 70%;
			}


			.footer_contact > div{
				width: 70%;
			}

			.footer_contact > div > p{
				display: flex;
				align-items: center;
				justify-content: space-between;
				font-size: 18px;
			}

			.footer_upper{
				display: flex;
				justify-content: space-around;
				align-items: center;
			}

			.footer_time, .footer_contact{
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			.footer_map > img{
				height: 200px; 
				width: 400px;"
			}

			.icon{
				height: 50px;
				width: 50px;
			}

			h1{
				color: brown;
			}

	</style>
</head>
<body>
	<div class="main">
		<h1> CONTACT </h1>
		<div class="footer">
		  <div class="footer_upper">
		    <div class="footer_contact">
		        <div>   
		            <p><img src="images/location.png" class="icon"> Home : 3-E, Kamla Nagar, Delhi - 110007 </p>
		            <p><img src="images/phone.png" class="icon"> Phone : 9711301266 </p> 
		            <p><img src="images/mail.png" class="icon"> Email :  shubham.aggarwal.1996@gmail.com </p>
		        </div>
		    </div>  
		    <div class="footer_map">
		      <img src="images/map_kamla_nagar.png">
		    </div>
		  </div>
		</div>
	</div>
	<div>
		<a href="interactive.html" style="font-size: 30px;"> Go Back </a>
	</div>
</body>
</html>